{
  "name": "eslint-stylistic-airbnb",
  "version": "1.0.2",
  "description": "Airbnb config for eslint using stylistic plugin",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Solant/eslint-stylistic-airbnb"
  },
  "bugs": {
    "url": "https://github.com/Solant/eslint-stylistic-airbnb/issues"
  },
  "keywords": [
    "eslint",
    "stylistic",
    "airbnb",
    "config"
  ],
  "files": [
    "index.js",
    "rules"
  ],
  "license": "MIT",
  "packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
  "dependencies": {
    "confusing-browser-globals": "^1.0.11"
  },
  "peerDependencies": {
    "eslint": ">=8.40.0",
    "@stylistic/eslint-plugin": ">=2.0.0"
  }
}
